# java-internship

./: HELP.md  README.md  V!__init_schema.sql  V1__init_schema.sql  build.gradle  docker-compose.yml  settings.gradle
bad-code/src/main/java/com/bad/code2/: BadCode2.java
bad-code/src/main/java/com/bad/code2/base/: Shape2D.java  Shape3D.java
bad-code/src/main/java/com/bad/code2/shapes/: Qube.java  Square.java
controller/: PostController.java  SchoolController.java  UserController.java
flyway/: build.gradle  docker-compose.yml
flyway/src/main/resources/: 0001-init.sql  V1__init_schema.sql  application.properties
javabase/src/main/java/ru/philosophyit/internship/javabase/files/: Main.java
javabase/src/main/java/ru/philosophyit/internship/javabase/locks/: DeadLock.java
javabase/src/main/java/ru/philosophyit/internship/javabase/threads/: Completable.java  Counter.java  Main.java
javabase/src/main/java/ru/philosophyit/internship/javabase/time/: Main.java
service/: UserService.java
src/main/java/: Main.java
src/main/java/base/: Cart.java  Customer.java  Item.java  Order.java
src/main/java/com/: Main.java  User.java
src/main/java/com/equeue/: Application.java
src/main/java/com/equeue/config/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/equeue/controller/: ReservationController.java  UserController.java
src/main/java/com/equeue/dto/: ReservationDTO.java  UserDTO.java
src/main/java/com/equeue/entity/: Identity.java  Reservation.java  Role.java  User.java
src/main/java/com/equeue/mapper/: Mapper.java
src/main/java/com/equeue/persistence/: ReservationRepository.java  UserRepository.java
src/main/java/com/equeue/schedule/: Scheduler.java
src/main/java/com/equeue/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/equeue/service/: ReservationService.java  UserService.java
src/main/java/com/example/liquibasedemo/controller/: CustomerController.java
src/main/java/com/example/liquibasedemo/dto/: CustomerDTO.java
src/main/java/com/example/liquibasedemo/service/: CustomerService.java
src/main/java/com/message/: LazyMessage.java  Message.java  ReverseMessage.java
src/main/java/com/message/abstractfactory/: LazyMessageFactory.java  MessageFactory.java  ReverseMessageFactory.java
src/main/java/com/message/language/: Language.java
src/main/java/com/message/wrapper/: MessageWrapper.java  Wrapper.java
src/main/java/entity/: CartImpl.java  CustomerImpl.java  ItemImpl.java  OrderImpl.java
src/main/java/hiber/: Application.java  Main.java
src/main/java/hiber/entity/: Post.java  School.java  User.java
src/main/java/hiber/model/: Post.java  Role.java  School.java  User.java
src/main/java/hiber/repository/: PostRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/hiber/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConst.java
src/main/java/hiber/service/: PostService.java  SchoolService.java  UserService.java
src/main/java/service/: CartService.java  CustomerService.java  OrderService.java
src/main/java/shop/: Main.java
src/main/java/shop/base/: Cart.java  Item.java  Order.java  User.java
src/main/java/shop/implementations/cart/: StoreCart.java
src/main/java/shop/implementations/item/: Berry.java  BerryParameters.java  Herb.java  HerbParameters.java  ItemParameters.java  StoreItem.java
src/main/java/shop/implementations/order/: StoreOrder.java
src/main/java/shop/implementations/user/: StoreUser.java
src/main/java/shop/service/: CartService.java  OrderService.java
src/main/resources/: application.properties  hibernate.cfg.xml  languages_de_DE.properties  languages_en_US.properties  languages_fr_FR.properties  languages_ja_JP.properties  languages_ru_RU.properties  languages_sv_SE.properties
src/main/resources/db/changelog/: V1__init_schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/: TestCentral.java  Tests.java
src/test/java/com/equeue/: ApplicationTests.java
