spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = crypt
jwt.sessionTime = 1000000000

scheduled.open = "09:00"
scheduled.close = "17:00"

reserve.duration = 15
reserve.confirm_time = 15
reserve.arrive_time = 7

